<section class="text-center pb-3 my-5">
  <br>
  <br>
  <h1 class="font-weight-bold text-center h1 py-5">Â¿Cuantos Kwh/diarios necesitas?</h1>
    <h4>Selecciona tus electrodomesticos</h4>
    <br>
  <div class="container">


    <div class="row">
        <div class="col-md-8">
            <div class="row">
              <!--Table-->
              <table class="table table-striped table-responsive-md btn-table">

                  <!--Table head-->
                  <thead>
                      <tr style="background-color:#ffcc80;">
                          <th>#</th>
                          <th>Dispositivo</th>
                          <th>Cantidad</th>
                          <th>Agregar</th>
                          <th>Quitar</th>
                          <th>Consumo Promedio</th>
                      </tr>
                  </thead>
                  <!--Table head-->

                  <!--Table body-->
                  <tbody>
                      <tr>
                        <th scope="row"><img src="assets/light.png" alt="" style="width:25px"></th>
                        <td>Lamparita/Iluminacion</td>
                        <td>10</td>
                        <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" style="background:#ff6d00;color:white">+</button></td>
                        <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" style="background:#ff6d00;color:white">-</button></td>
                        <td>10Watts</td>
                      </tr>
                      <tr style="background-color:#ffe0b2">
                        <th scope="row"><img src="assets/heladera.png" alt="" style="width:25px"></th>
                        <td>Heladera/Lavarropas</td>
                        <td>2</td>
                        <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" style="background:#ff6d00;color:white">+</button></td>
                        <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" style="background:#ff6d00;color:white">-</button></td>
                        <td>120Watts</td>
                      </tr>
                      <tr>
                        <th scope="row"><img src="assets/tv.png" alt="" style="width:25px"></th>
                        <td>Television</td>
                        <td>3</td>
                        <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" style="background:#ff6d00;color:white">+</button></td>
                        <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" style="background:#ff6d00;color:white">-</button></td>
                        <td>80Watts</td>
                      </tr>
                      <tr style="background-color:#ffe0b2">
                        <th scope="row"><img src="assets/air.png" alt="" style="width:25px"></th>
                        <td>Aire Acondicionado</td>
                        <td>1</td>
                        <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" style="background:#ff6d00;color:white">+</button></td>
                        <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" style="background:#ff6d00;color:white">-</button></td>
                        <td>220Watts</td>
                      </tr>
                      <tr>
                        <th scope="row"><img src="assets/pc.png" alt="" style="width:25px"></th>
                        <td>PC/Notebook</td>
                        <td>1</td>
                        <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" style="background:#ff6d00;color:white">+</button></td>
                        <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" style="background:#ff6d00;color:white">-</button></td>
                        <td>180Watts</td>
                      </tr>
                      <tr style="background-color:#ffe0b2">
                        <th scope="row"><img src="assets/electrobig.png" alt="" style="width:25px"></th>
                        <td>Electrodomestico Grande</td>
                        <td>0</td>
                        <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" style="background:#ff6d00;color:white">+</button></td>
                        <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" style="background:#ff6d00;color:white">-</button></td>
                        <td>260Watts</td>
                      </tr>
                      <tr>
                        <th scope="row"><img src="assets/electrobig.png" alt="" style="width:25px"></th>
                        <td>Electrodomestico Chico</td>
                        <td>4</td>
                        <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" style="background:#ff6d00;color:white">+</button></td>
                        <td><button type="button" class="btn btn-primary btn-rounded btn-sm my-0" style="background:#ff6d00;color:white">-</button></td>
                        <td>160Watts</td>
                      </tr>

                  </tbody>
                  <!--Table body-->

              </table>
              <!--Table


                <div class="col-md-4"> <img src="assets/air.png" alt="" style="margin:10px;width:100px"></div>
                <div class="col-md-4"> <img src="assets/tv.png" alt="" style="margin:10px;width:100px"> </div>
                <div class="col-md-4"><img src="assets/pc.png" alt="" style="margin:10px;width:100px"></div>
                <div class="col-md-4"><img src="assets/electrobig.png" alt="" style="margin:10px;width:100px"></div>
                <div class="col-md-4"><img src="assets/electro.png" alt="" style="margin:10px;width:100px"></div>-->
            </div>
        </div>
        <div class="col-md-4">
          <div class=" text-center">
            <h3>RESULTADO</h3>
          </div>
          <br>
          <div class=" text-center">
            <h1><b>1.6Kwh/diarios</b></h1>
          </div>
          <div class="text-center">
            <img src="assets/kit1.jpg" class="img-fluid" alt="sample photo">
            <a href="" class="text-muted">
              <h5>Kit Monoambiente</h5>
            </a>
            <label>*Kit Recomendado segun el consumo energetico seleccionado.</label>
          </div>
        </div>
    </div>

  </div>
</section>
